#ifndef __CTENCRYPT_H
#define __CTENCRYPT_H

/***************************************************************************/
/************* 为保证老版本代码能够正常使用，提供以下接口 ******************/
/***************************************************************************/

/********************************************************************************
函数名：encryptHeader

定义：  加密CT数据文件头（老版本接口封装）

入口参数：
	void *srcHead ：     待加密文件头的指针
	int *nRet ：		 函数返回结果指针(成功时返回0, 否则返回错误代号)
	WORD *Size ：        加密后文件头字节数存放指针

函数返回值：
	void* pRet ：        调用失败时返回NULL，
	                     调用成功时返回加密后的文件头指针
*********************************************************************************/
void* encryptHeader
(
	void *srcHead, 
	int *nRet, 
	WORD *Size
);

/********************************************************************************
函数名：unchainHeader

定义：  解密CT数据文件头（老版本接口封装）

入口参数：
	void *srcHead ：     待解密的文件头指针
	int *nRet ：		 函数返回结果指针(成功时返回0, 否则返回错误代号)
	WORD *Size ：        解密后文件头字节数存放指针

函数返回值：
	void* pEnHeader ：   调用失败时返回NULL，
						 调用成功时返回解密后的文件头指针
*********************************************************************************/
void* unchainHeader
(
	void *srcHead, 
	int *nRet, 
	WORD *Size
);

/********************************************************************************
函数名：releaseHeadBuf

定义：  释放调用encryptHeader(..)/unchainHeader(..)
        函数后的缓冲区（老版本接口封装）

入口参数：

函数返回值：

*********************************************************************************/
void releaseHeadBuf();

/********************************************************************************
函数名：encryptDataFromBuf

定义：  加密缓冲区中的CT数据（老版本接口封装）

入口参数：
	void *dataBuf ：		待加密数据缓冲区指针
	ULONG nBytes ：			待加密数据字节数

函数返回值：
	iRet ： 成功时返回0
*********************************************************************************/
int encryptDataFromBuf
(
	void *dataBuf,
	ULONG nBytes
);

/********************************************************************************
函数名：unchainDataToBuf

定义：  解密缓冲区中的CT数据（老版本接口封装）

入口参数：
	void *dataBuf ：		待解密数据缓冲区指针
	ULONG nBytes ：			待解密数据字节数

函数返回值：
	iRet ： 成功时返回0
*********************************************************************************/
int unchainDataToBuf
(
	void *dataBuf,
	ULONG nBytes
);

/********************************************************************************
函数名：InitDataUnchain

定义：  初始化数据解密（老版本接口封装）
		初始化后的链表加密用全局变量中

入口参数：

函数返回值：
	
*********************************************************************************/
void InitDataUnchain();

/********************************************************************************
函数名：UnchainNBytesData

定义：  解密缓冲区中的N字节数据（老版本接口封装）
		
入口参数：
	void *dataBuf ：		待解密数据缓冲区指针
	ULONG nBytes ：			待解密数据字节数

函数返回值：

*********************************************************************************/
void UnchainNBytesData
(
	void *dataBuf, 
	ULONG nBytes
);




#endif


